// DERIVED RENDERING — projected from brief.md §4 (the move graph) per
// studio/plays/PROJECTION.md. Do not hand-edit play logic here: edits land
// in the brief and re-derive (Protocol E blocks banking on drift).
digraph FrameTheProblem {
    graph [
        goal="Frame the problem(s) the handed-in material is serving — one problem-framing document, co-edited with the director until he approves, every claim earned by a specific past instance, in service of facts and logic rather than the solution.",
        max_node_visits=30,
        stall_timeout="2h",
        default_fidelity="truncate"
    ]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    pre_fill [
        label="Draft the framing to react to",
        prompt="@prompts/pre_fill.md",
        backend="acp",
        acp.command=__AX_ACP_COMMAND_JSON__,
        timeout="20m"
    ]

    review [
        shape=hexagon,
        label="React to the draft — give feedback, or approve to finish"
    ]

    revise [
        label="Fold in the director's reaction",
        prompt="@prompts/revise.md",
        backend="acp",
        acp.command=__AX_ACP_COMMAND_JSON__,
        timeout="20m"
    ]

    acp_failed [
        shape=parallelogram,
        label="Fail the run on ACP failure",
        script="echo \"ACP run failed; refusing to advance the play\" >&2; exit 1",
        timeout="1m"
    ]

    start -> pre_fill
    pre_fill -> review
    pre_fill -> acp_failed [label="ACP failed", condition="outcome!=succeeded"]
    review -> exit   [label="[A] Approve", weight=10]
    review -> revise [label="[R] Revise", freeform=true, fidelity="compact"]
    revise -> review
    revise -> acp_failed [label="ACP failed", condition="outcome!=succeeded"]
}
