digraph SourceAssessment {
  graph [goal="Run the Alexandria Product source assessment smoke workflow"]

  start [shape=Mdiamond]
  assess [
    type="agent",
    backend="acp",
    prompt="You are running inside the Alexandria workspace. Create a directory named orchestration if it does not exist. Then create orchestration/fabro-smoke.md containing a short Markdown status report with the exact heading '# Fabro ACP Smoke'. Do not modify files outside this workspace.",
    acp.command=__AX_ACP_COMMAND_JSON__
  ]
  exit [shape=Msquare]

  start -> assess
  assess -> exit
}
